<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.app.SafetyTipsController"
      spacing="15" alignment="CENTER"
      styleClass="root">

    <Label text="Safety Tips & Resources" styleClass="title"/>

    <ListView fx:id="tipsList" styleClass="tips-list"/>

    <TextArea fx:id="tipDetails" editable="false" wrapText="true" styleClass="tips-details"/>

</VBox>
